
MONGODB_URI="mongodb://umair:umair@ac-mmtwbtu-shard-00-00.cmw8fmw.mongodb.net:27017,ac-mmtwbtu-shard-00-01.cmw8fmw.mongodb.net:27017,ac-mmtwbtu-shard-00-02.cmw8fmw.mongodb.net:27017/?ssl=true&replicaSet=atlas-etn1f3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/ecom-app"
# pass=umair
# SECRET_KEY=umairparn
# NEXTAUTH_SECRET=dabcdefghijk
# NEXTAUTH_URL=http://localhost:3000

# CLOUD_NAME=dj73jnivq
# CLOUDINARY_API_KEY=624176269877645
# CLOUDINARY_API_SECRET=SY3Yxg2uqh0M50QxJ4vxjg7PSp8


#  MONGODB_URI=mongodb+srv://mk9915502:qjzqzoVQjcurrMXN@cluster0.rzqhoxu.mongodb.net/buymoon
# MONGODB_URI=mongodb://mk9915502:qjzqzoVQjcurrMXN@ac-xuzrsxq-shard-00-00.rzqhoxu.mongodb.net:27017,ac-xuzrsxq-shard-00-01.rzqhoxu.mongodb.net:27017,ac-xuzrsxq-shard-00-02.rzqhoxu.mongodb.net:27017/?ssl=true&replicaSet=atlas-5xiv0l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
pass=moonkhan
SECRET_KEY=moonkhan123
NEXTAUTH_SECRET=dabcdefghijk
NEXTAUTH_URL=http://localhost:3000

CLOUD_NAME=difnraxla
CLOUDINARY_API_KEY=596835586794387
CLOUDINARY_API_SECRET=VQUQ5Zyz08zAqwlK_DUzY3ABC3k