
MONGODB_URI="mongodb://mk9915502:qjzqzoVQjcurrMXN@ac-xuzrsxq-shard-00-00.rzqhoxu.mongodb.net:27017,ac-xuzrsxq-shard-00-01.rzqhoxu.mongodb.net:27017,ac-xuzrsxq-shard-00-02.rzqhoxu.mongodb.net:27017/buymoon?ssl=true&replicaSet=atlas-5xiv0l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/buymoon"

pass=moonkhan
SECRET_KEY=moonkhan123
NEXTAUTH_SECRET=dabcdefghijk
NEXTAUTH_URL=http://localhost:3000

CLOUD_NAME=difnraxla
CLOUDINARY_API_KEY=596835586794387
CLOUDINARY_API_SECRET=VQUQ5Zyz08zAqwlK_DUzY3ABC3k